"samples"	"study"	"treatment"	"platform"	"tissue"
"D_Ctrl_R1"	"Deshiere"	"Ctrl"	"Agilent"	"Breast"
"D_TGFb_R1"	"Deshiere"	"TGFb"	"Agilent"	"Breast"
"D_Ctrl_R2"	"Deshiere"	"Ctrl"	"Agilent"	"Breast"
"D_TGFb_R2"	"Deshiere"	"TGFb"	"Agilent"	"Breast"
"Hes_Ctrl_R1"	"Hesling"	"Ctrl"	"HG_U133_Plus2"	"Breast"
"Hes_TGFb_R1"	"Hesling"	"TGFb"	"HG_U133_Plus2"	"Breast"
"Hes_Ctrl_R2"	"Hesling"	"Ctrl"	"HG_U133_Plus2"	"Breast"
"Hes_TGFb_R2"	"Hesling"	"TGFb"	"HG_U133_Plus2"	"Breast"
"Hil_Ctrl_R1"	"Hills"	"Ctrl"	"Illumina"	"Kidney"
"Hil_Ctrl_R2"	"Hills"	"Ctrl"	"Illumina"	"Kidney"
"Hil_Ctrl_R3"	"Hills"	"Ctrl"	"Illumina"	"Kidney"
"Hil_TGFb_R1"	"Hills"	"TGFb"	"Illumina"	"Kidney"
"Hil_TGFb_R2"	"Hills"	"TGFb"	"Illumina"	"Kidney"
"Hil_TGFb_R3"	"Hills"	"TGFb"	"Illumina"	"Kidney"
"M_Ctrl_R1"	"Maupin"	"Ctrl"	"HG_U133_Plus2"	"Pancrease"
"M_Ctrl_R2"	"Maupin"	"Ctrl"	"HG_U133_Plus2"	"Pancrease"
"M_Ctrl_R3"	"Maupin"	"Ctrl"	"HG_U133_Plus2"	"Pancrease"
"M_TGFb_R1"	"Maupin"	"TGFb"	"HG_U133_Plus2"	"Pancrease"
"M_TGFb_R2"	"Maupin"	"TGFb"	"HG_U133_Plus2"	"Pancrease"
"M_TGFb_R3"	"Maupin"	"TGFb"	"HG_U133_Plus2"	"Pancrease"
"K_Ctrl_R1"	"Keshamouni"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"K_Ctrl_R2"	"Keshamouni"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"K_Ctrl_R3"	"Keshamouni"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"K_TGFb_R1"	"Keshamouni"	"TGFb"	"HG_U133_Plus2"	"Lung"
"K_TGFb_R2"	"Keshamouni"	"TGFb"	"HG_U133_Plus2"	"Lung"
"K_TGFb_R3"	"Keshamouni"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_A_Ctrl_R1"	"Sun_A549"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_A_Ctrl_R2"	"Sun_A549"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_A_Ctrl_R3"	"Sun_A549"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_A_TGFb_R1"	"Sun_A549"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_A_TGFb_R2"	"Sun_A549"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_A_TGFb_R3"	"Sun_A549"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_HCC_Ctrl_R1"	"Sun_HCC"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_HCC_Ctrl_R2"	"Sun_HCC"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_HCC_Ctrl_R3"	"Sun_HCC"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_HCC_TGFb_R1"	"Sun_HCC"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_HCC_TGFb_R2"	"Sun_HCC"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_HCC_TGFb_R3"	"Sun_HCC"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_NCI_Ctrl_R1"	"Sun_NCI"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_NCI_Ctrl_R2"	"Sun_NCI"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_NCI_Ctrl_R3"	"Sun_NCI"	"Ctrl"	"HG_U133_Plus2"	"Lung"
"S_NCI_TGFb_R1"	"Sun_NCI"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_NCI_TGFb_R2"	"Sun_NCI"	"TGFb"	"HG_U133_Plus2"	"Lung"
"S_NCI_TGFb_R3"	"Sun_NCI"	"TGFb"	"HG_U133_Plus2"	"Lung"
"T_Ctrl1_R1"	"Taube"	"Ctrl"	"HT_HG_U133A"	"Breast"
"T_Ctrl1_R2"	"Taube"	"Ctrl"	"HT_HG_U133A"	"Breast"
"T_Ctrl1_R3"	"Taube"	"Ctrl"	"HT_HG_U133A"	"Breast"
"T_TGFb_R1"	"Taube"	"TGFb"	"HT_HG_U133A"	"Breast"
"T_TGFb_R2"	"Taube"	"TGFb"	"HT_HG_U133A"	"Breast"
"T_TGFb_R3"	"Taube"	"TGFb"	"HT_HG_U133A"	"Breast"
"T_Ctrl2_R1"	"Taube"	"Ctrl"	"HT_HG_U133A"	"Breast"
"T_Ctrl2_R2"	"Taube"	"Ctrl"	"HT_HG_U133A"	"Breast"
"T_Ctrl2_R3"	"Taube"	"Ctrl"	"HT_HG_U133A"	"Breast"
"W_Ctrl_R1"	"Walsh"	"Ctrl"	"HG_U133A_2"	"Kidney"
"W_Ctrl_R2"	"Walsh"	"Ctrl"	"HG_U133A_2"	"Kidney"
"W_Ctrl_R3"	"Walsh"	"Ctrl"	"HG_U133A_2"	"Kidney"
"W_TGFb_R1"	"Walsh"	"TGFb"	"HG_U133A_2"	"Kidney"
"W_TGFb_R2"	"Walsh"	"TGFb"	"HG_U133A_2"	"Kidney"
"W_TGFb_R3"	"Walsh"	"TGFb"	"HG_U133A_2"	"Kidney"
