samples	study	treatment	platform	tissue
S_HCC_Ctrl_R1	Sun_HCC	Ctrl	HG_U133_Plus2	Lung
S_HCC_Ctrl_R2	Sun_HCC	Ctrl	HG_U133_Plus2	Lung
S_HCC_Ctrl_R3	Sun_HCC	Ctrl	HG_U133_Plus2	Lung
S_HCC_TGFb_R1	Sun_HCC	TGFb	HG_U133_Plus2	Lung
S_HCC_TGFb_R2	Sun_HCC	TGFb	HG_U133_Plus2	Lung
S_HCC_TGFb_R3	Sun_HCC	TGFb	HG_U133_Plus2	Lung
S_NCI_Ctrl_R1	Sun_NCI	Ctrl	HG_U133_Plus2	Lung
S_NCI_Ctrl_R2	Sun_NCI	Ctrl	HG_U133_Plus2	Lung
S_NCI_Ctrl_R3	Sun_NCI	Ctrl	HG_U133_Plus2	Lung
S_NCI_TGFb_R1	Sun_NCI	TGFb	HG_U133_Plus2	Lung
S_NCI_TGFb_R2	Sun_NCI	TGFb	HG_U133_Plus2	Lung
S_NCI_TGFb_R3	Sun_NCI	TGFb	HG_U133_Plus2	Lung
T_Ctrl1_R1	Taube	Ctrl	HT_HG_U133A	Breast
T_Ctrl1_R2	Taube	Ctrl	HT_HG_U133A	Breast
T_Ctrl1_R3	Taube	Ctrl	HT_HG_U133A	Breast
T_TGFb_R1	Taube	TGFb	HT_HG_U133A	Breast
T_TGFb_R2	Taube	TGFb	HT_HG_U133A	Breast
T_TGFb_R3	Taube	TGFb	HT_HG_U133A	Breast
T_Ctrl2_R1	Taube	Ctrl	HT_HG_U133A	Breast
T_Ctrl2_R2	Taube	Ctrl	HT_HG_U133A	Breast
T_Ctrl2_R3	Taube	Ctrl	HT_HG_U133A	Breast
W_Ctrl_R1	Walsh	Ctrl	HG_U133A_2	Kidney
W_Ctrl_R2	Walsh	Ctrl	HG_U133A_2	Kidney
W_Ctrl_R3	Walsh	Ctrl	HG_U133A_2	Kidney
W_TGFb_R1	Walsh	TGFb	HG_U133A_2	Kidney
W_TGFb_R2	Walsh	TGFb	HG_U133A_2	Kidney
W_TGFb_R3	Walsh	TGFb	HG_U133A_2	Kidney